[1/5] cmd.exe /C "cd /D C:\Users\User\Documents\ESP-IDF\ESP32-CAM-ESP-IDF-Live-Streaming-Web-Server-main\build\esp-idf\esptool_py && C:\Users\User\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/User/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/User/Documents/ESP-IDF/ESP32-CAM-ESP-IDF-Live-Streaming-Web-Server-main/build/partition_table/partition-table.bin C:/Users/User/Documents/ESP-IDF/ESP32-CAM-ESP-IDF-Live-Streaming-Web-Server-main/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xf04b0 bytes. Smallest app partition is 0x100000 bytes. 0xfb50 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\User\Documents\ESP-IDF\ESP32-CAM-ESP-IDF-Live-Streaming-Web-Server-main\build\bootloader\esp-idf\esptool_py && C:\Users\User\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/User/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/User/Documents/ESP-IDF/ESP32-CAM-ESP-IDF-Live-Streaming-Web-Server-main/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\User\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\User\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/User/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/User/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/User/esp/v5.3.1/esp-idf/componesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:12:47:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16352 compressed) at 0x00001000 in 0.6 seconds (effective 359.7 kbit/s)...
Hash of data verified.
Compressed 984240 bytes to 597243...
Writing at 0x00010000... (2 %)
Writing at 0x00020af8... (5 %)
Writing at 0x0002a408... (8 %)
Writing at 0x0002fe8c... (10 %)
Writing at 0x00035ae6... (13 %)
Writing at 0x00040b6d... (16 %)
Writing at 0x000464f6... (18 %)
Writing at 0x0004d8a6... (21 %)
Writing at 0x00054ac2... (24 %)
Writing at 0x0005b4b7... (27 %)
Writing at 0x00061403... (29 %)
Writing at 0x00067321... (32 %)
Writing at 0x0006d1e8... (35 %)
Writing at 0x00072eb7... (37 %)
Writing at 0x00078e26... (40 %)
Writing at 0x0007e103... (43 %)
Writing at 0x00083634... (45 %)
Writing at 0x0008898f... (48 %)
Writing at 0x0008e0ed... (51 %)
Writing at 0x000937dd... (54 %)
Writing at 0x0009964e... (56 %)
Writing at 0x0009f12a... (59 %)
Writing at 0x000a4d88... (62 %)
Writing at 0x000aac94... (64 %)
Writing at 0x000b0bb0... (67 %)
Writing at 0x000b6699... (70 %)
Writing at 0x000bc4b8... (72 %)
Writing at 0x000c2ce7... (75 %)
Writing at 0x000c8832... (78 %)
Writing at 0x000d06d9... (81 %)
Writing at 0x000da0a0... (83 %)
Writing at 0x000dff5c... (86 %)
Writing at 0x000e62f3... (89 %)
Writing at 0x000ec6ed... (91 %)
Writing at 0x000f2293... (94 %)
Writing at 0x000f881d... (97 %)
Writing at 0x000fda5e... (100 %)
Wrote 984240 bytes (597243 compressed) at 0x00010000 in 14.4 seconds (effective 548.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 526.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ents/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/User/Documents/ESP-IDF/ESP32-CAM-ESP-IDF-Live-Streaming-Web-Server-main/build -P C:/Users/User/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
