[1/5] cmd.exe /C "cd /D C:\Users\User\Documents\ESP-IDF\ESP32-CAM-ESP-IDF-Live-Streaming-Web-Server-main\build\esp-idf\esptool_py && C:\Users\User\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/User/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/User/Documents/ESP-IDF/ESP32-CAM-ESP-IDF-Live-Streaming-Web-Server-main/build/partition_table/partition-table.bin C:/Users/User/Documents/ESP-IDF/ESP32-CAM-ESP-IDF-Live-Streaming-Web-Server-main/build/esp32_cam_http_stream.bin"
esp32_cam_http_stream.bin binary size 0xf0660 bytes. Smallest app partition is 0x100000 bytes. 0xf9a0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\User\Documents\ESP-IDF\ESP32-CAM-ESP-IDF-Live-Streaming-Web-Server-main\build\bootloader\esp-idf\esptool_py && C:\Users\User\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/User/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/User/Documents/ESP-IDF/ESP32-CAM-ESP-IDF-Live-Streaming-Web-Server-main/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\User\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\User\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/User/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/User/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/User/esp/v5.3.1/esp-idf/componesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:12:47:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16352 compressed) at 0x00001000 in 0.6 seconds (effective 356.3 kbit/s)...
Hash of data verified.
Compressed 984672 bytes to 597518...
Writing at 0x00010000... (2 %)
Writing at 0x00020b2c... (5 %)
Writing at 0x0002a38a... (8 %)
Writing at 0x0002fedd... (10 %)
Writing at 0x00035b16... (13 %)
Writing at 0x00040b46... (16 %)
Writing at 0x000464d3... (18 %)
Writing at 0x0004d879... (21 %)
Writing at 0x00054a95... (24 %)
Writing at 0x0005b488... (27 %)
Writing at 0x0006141f... (29 %)
Writing at 0x00067304... (32 %)
Writing at 0x0006d1d9... (35 %)
Writing at 0x00072ecb... (37 %)
Writing at 0x00078e2c... (40 %)
Writing at 0x0007e101... (43 %)
Writing at 0x00083669... (45 %)
Writing at 0x00088955... (48 %)
Writing at 0x0008e0f8... (51 %)
Writing at 0x000937bf... (54 %)
Writing at 0x0009961b... (56 %)
Writing at 0x0009f106... (59 %)
Writing at 0x000a4d1a... (62 %)
Writing at 0x000aac29... (64 %)
Writing at 0x000b0bab... (67 %)
Writing at 0x000b6688... (70 %)
Writing at 0x000bc4d5... (72 %)
Writing at 0x000c2ce7... (75 %)
Writing at 0x000c882a... (78 %)
Writing at 0x000d02a7... (81 %)
Writing at 0x000da04d... (83 %)
Writing at 0x000dff3e... (86 %)
Writing at 0x000e631b... (89 %)
Writing at 0x000ec73b... (91 %)
Writing at 0x000f22c5... (94 %)
Writing at 0x000f8829... (97 %)
Writing at 0x000fdabf... (100 %)
Wrote 984672 bytes (597518 compressed) at 0x00010000 in 14.4 seconds (effective 548.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 534.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ents/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/User/Documents/ESP-IDF/ESP32-CAM-ESP-IDF-Live-Streaming-Web-Server-main/build -P C:/Users/User/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
